# StoreUsers

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/madarsoft/storeusers/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/madarsoft/storeusers/data/local/: UserDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madarsoft/storeusers/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/madarsoft/storeusers/data/local/: AppDatabase.kt  LiveDataUtilAndroidTest.kt  UserDao.kt
app/src/main/java/com/madarsoft/storeusers/data/models/: UserModel.kt
app/src/main/java/com/madarsoft/storeusers/data/repositrory/: UserRepository.kt
app/src/main/java/com/madarsoft/storeusers/di/: AppModule.kt
app/src/main/java/com/madarsoft/storeusers/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/madarsoft/storeusers/ui/showUsers/: ShowUsersFragment.kt  ShowUsersViewModel.kt  UsersAdapter.kt
app/src/main/java/com/madarsoft/storeusers/utils/: DataAccessStrategy.kt  Resource.kt  ValidateEnteredUser.kt
app/src/main/res/layout/: fragment_main.xml  fragment_show_users.xml  item_recycler_user.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/madarsoft/storeusers/: ExampleUnitTest.kt
app/src/test/java/com/madarsoft/storeusers/utils/: ValidateEnteredUserKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
